<!DOCTYPE html>
<html>
<head>
	<title>Opdracht 1: Mijn Spelletjes</title> 
	<link rel="stylesheet" href="css/style.css">
</head> 
<body>
	<div class="page">
		<header class="pageheader">		
			 <h1 class="pagetitle">Mijn Spelletjessite</h1>
		</header>	
		<article>			
			<header>
				<h2 class="artikeltitle">Welkom</h2>
			</header>
			<section class="column1">
				<p>
					Welkom op mijn spelletjes site.
				</p>			
				<p>
					&emsp; In het menu vind u alle spelletjes.
				</p>			
				<p>
					&emsp; Et cetera, et cetera.
				</p>
			</section>
			<section class="column2">
			</section>
		</article>
		<nav>
			<header>
				<h2 class="navtitle">Mijn Spelletjes</h2>
			</header>
			<a class="selected" href="index.html">Welkom</a>
			<a href="inloggen/inloggen.html">Inloggen</a>
			<a href="snake/snake.html">Snake</a>
			<a href="bkei/bkei.html">Boter-kaas-eieren</a>
			<a href="sudoku/sudoku.html">Sudoku</a>
			<a href="mastermind/mastermind.html">Master mind</a>
			<a href="galgje/galgje.html">Galgje</a>
			<a href="cryptogram/cryptogram.html">Cryptogramm</a>
		</nav>
		<footer>
		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" />
			</a>
		</p>
		</footer>
	</div>
</body>   
</html>